*{
	box-sizing: border-box;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin:0;
}

.nav_1{
	position: relative;
	padding: 0;
	margin:0;
	top:0;
	left: 0;
	width: 100%;
	height: 3em;
	border-style: solid;
	border-width: 2px 0 0 0;
	min-width: 1225px;
}

.nav_1 p{
	position: absolute;
  display: inline-block;
  margin: 0.8em 0 0 48%;
  font-family: '微软雅黑';
}

.nav_1 ul{
	 padding: 0;
	 margin:0;
	 display: inline-table;
	 list-style-type: none;
}

.nav_1 > ul:first-of-type{
	position: relative;
	top: 0;
	left: 30%;
	z-index: 2;
	min-width: 220px;
}


.nav_1 ul ul {
	position: absolute;
	top: 100%;
	padding: 15px;
	border-radius: 3%;
	background: black;
	display: none;
	background: rgba(0,0,0,0.8);
	box-shadow: 0px 0px 2px black;

}

.nav_1>ul:first-of-type >li {
	 float: left;
	 padding: 15px 10px 13px 10px;
	 border-style: solid;
	 border-color: gray;
	 border-width: 0 1px 0 1px;
}

.nav_1>ul>li>a{
	padding:0 20px;
}


.nav_1 ul::after{
		content: "";
		display: block;
		clear: both;
}

.nav_1 ul a{
	display: block;
	text-decoration: none;
	transition: all 0.4s ease 0s;
}


.nav_1 ul ul a{
	padding: 5px 5px;
	font-weight: 250;
	color: white;
}


.nav_1>ul>li:hover > ul{
	 display: block;
}

.nav_1 ul li a:hover  {
		color:red;
}

.nav_1 ul + ul{
  position: absolute;
	top: 0;
	right: 20%;
	width: 3em;
	height: 100%;
	z-index: 5;
}

.nav_1 ul + ul >li{
	width: 100%;
	height: 100%;
	display: table;
	border-width: 0 1px;
	border-color: gray;
	border-style: solid;
	text-align: center;
	transition: all 0.4s ease 0s;
	cursor: pointer;
}

.nav_1 ul + ul >li:hover i{
	color: red;
}


.nav_1 ul + ul>li i{
	font-size: 1.6em;
}

.nav_1 ul + ul>li div{
		display: table-cell;
		vertical-align: middle;
}

.nav_1 ul + ul ul{
	right: -17px;
	text-align: right;
}

.nav_1 form{
	position: absolute;
	left: 45em;
	top: 0.2em;
	display: inline-block;
}
.nav_1 input{
  width: 150px;
  padding: 10px 35px 10px 15px;
  outline: none;
  margin-right: -38px;
  border-radius: 55px;
  border: none;
  background-color: #D7D3D3;
  transition: all 0.5s ease 0s;
}

.nav_1 form button{
  width: 30px;
  height: 30px;
  margin-top: -1px;
  border-radius: 100%;
  border: none;
  background-color: #D7D3D3;
  vertical-align: middle;
  outline: none;
  cursor: pointer;
}

.nav_1 + div {
	position: absolute;
	top: 1em;
	left: 6%;
	width: 18em;
	height: 9em;
	z-index: 101;
	background-color: white;
}

.nav_1 + div img{
	width: 100%;
	height: 100%;
}

.nav_1 + div + div{
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 50px;
	height: 50px;
  background-color: black;
  z-index: 150;
  opacity: 0;
  transition: all 0.5s ease 0s;
  cursor: pointer;
}

.nav_1 + div + div i{
	font-size: 3em;
}

.nav_1 + div + div:hover{
	color: red;
}








.introdution{
	position: relative;
	margin:0;
	top: 0;
	left: 0;
	width: 100%;
	height: 9em;
	border-width: 0 0 1px 0;
	border-color: gray;
	border-style: solid;
}

.nav_2{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 5em;
	background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527269301031&di=469efa29593113ff65dea0c7d203d1cd&imgtype=0&src=http%3A%2F%2Fpic9.nipic.com%2F20100831%2F2167235_164504023490_2.jpg');
    min-width: 1225px;
}

.nav_2 ul{
	 padding: 0;
	 margin:0;
	 display: inline-table;
	 z-index: 1;
}

.nav_2>ul{
	position: absolute;
	top:0;
	left: 29%;
	width: 50%;
	min-width: 700px;
}


.nav_2 ul ul {
	position: absolute;
	top: 100%;
	padding: 15px;
	background: black;
	background: rgba(0,0,0,0.7);
	box-shadow: 0px 0px 3px black;
	opacity: 0;
	pointer-events: none;
	transition: all 0.4s ease 0s;
}

.nav_2>ul>li {
	float: left;
	padding:0;
	margin: 0 0.2%;
	font-family: '黑体';
	font-size: 1.1em;
	font-weight: 600;
}

.nav_2>ul>li>a{
	padding: 29px 25px ;
	color: black;
}


.nav_2 ul::after{
		content: "";
		display: block;
		clear: both;
}

.nav_2 ul a{
	display: block;
	text-decoration: none;
}

.nav_2 ul ul li{
	padding: 10px 0 10px 10px;
}

.nav_2 ul ul a{
	padding: 0px 15px 8px 0;
	border-style: solid;
	border-width: 0 0 1px 0;
	border-color: white;
	font-weight: 250;
	color:white;
}


.nav_2 > ul > li:hover > ul{
	pointer-events: auto;
	opacity: 1;

}

.nav_2 ul li a:hover  {
	color:red;
}
.nav_2 p{
	position: absolute;
	top: 7em;
  left: 13em;
  margin: 0;
  padding: 0;
  font-family: 'Malgun Gothic';
}

.Agoods{
	position: relative;
	top: 2em;
	left: 12%;
	width: 75%;
	height: 48em;
	min-width: 645px;
}

.GoodsPic{
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	margin: 1.5em;
	width: 43%;
	height: 45em;
}

#box{
	position: relative;
	padding: 0;
	margin: -1px 0 0 -1px;
	width: 100%;
	height: 25em;
	border: 1px solid #676464;
}

#box img{
	position: relative;
	top: 0;
	left: 0;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 25em;
}

#float_box{
	background:#fff;
    border:1px solid gray;
    position: absolute;
    top:0;
    left: 0;
    opacity:0.5;
    display:none;
}


#bigBox{
    height: 32.5em;
    width: 100%;
    position: absolute;
    top: -1px;
    left: 100%;
    overflow: hidden;
    display:none;
    border: 1px solid gray;
    z-index: 100;
}

#bigBox img{
	position: absolute;
	top: 0;
	left: 0;
}

.GoodsPic_2{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 44.5%;
}

.GoodsPic_2 ul{
	display: block;
	margin: 1em 0 0 1em;
}

.GoodsPic_2 li{
	width: 4em;
	height: 4em;
	margin: 0.25em;
	border: 1px solid gray;
	cursor: pointer;
}

.GoodsPic_2 li:hover{
	border-color: red;
}

.GoodsPic_2 li img{
	width: 100%;
	height: 100%;
}

.GoodsPic_2 ul li{
	display: block;
	float: left;
}

.GoodsPic_2 ul::after{
	content: '';
	clear: both;
	display: block;
}

.goodsText{
	position: absolute;
	top: 1.5em;
	left: 46%;
	width: 49%;
	height: 43.5em;
	margin: 1.5em;
	line-height: 0.8em;
}

.goodsText h2{
	font-weight: 700;
	font-family: '华文中宋';
	font-size: 1.7em;
}

.goodsText h2+p{
	font-size: 0.85em;
	white-space: pre-wrap;
}

.goodsText a{
	display: inline-block;
	padding: 0 5px;
}

.goodsText a+a{
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: black;
}

.goodsText p+p{
	font-size: 0.85em;
    color: #585555;
}

.goodsText p+p span {
	padding: 5px;
	font-weight: 700;
	font-size: 1.15em;
	color: red;
}

.goodsText p+span{
	display: inline-block;
	font-size: 1.6em;
	font-weight: 700;
	font-family: 'Cambria';
	padding: 15px 0;
}

.goodsText hr{
	height:1px;
	border:none;
	border-top:1px dashed #9E9D9D;
}

.goodsText form + hr{
	margin: 1.5em 0;
}

.goodsText a + hr{
	margin: 1.5em 0;
}

.goodsText hr+p{
	line-height: 1.2em;
	word-spacing: 5px;
	font-family: 'Microsoft JhengHei';
	font-size: 0.9em;
	white-space: pre-wrap;
	color: gray;
	word-wrap: break-word;
	white-space: pre-wrap;
	word-break: break-all;
}

.goodsText ul li{
    float: left;
    margin: 0 8px;
}

.goodsText ul {
	margin: 10px 0;
	display: inline-block;
}

.goodsText ul a{
	padding: 0;
	margin: 0;
}

.goodText ul:after{
	content: '';
	display: block;
	clear: both;
}

.goodsText ul div {
	width: 2em;
	height: 2em;
	border: 1px solid #CAC7C7;
	transition: all 0.4s ease 0s;
}

.goodsText ul div i {
	display: block;
	margin: 10px 0 0 3px;
	font-size: 1.5em;
	color: black;
	transition: all 0.4s ease 0s;
}

.goodsText form p{
	font-size: 0.8em;
	color: gray;
}

.goodsText ul div:hover{
	background-color: red;
	border-color: red;
}

.goodsText ul div:hover > i{
	color: white;
}

.goodsText select{
	width: 100%;
	font-size: 1em;
	color: gray;
}

.goodsText form span{
	color: red;
}

.goodsText input{
	font-size: 1.1em;
	width: 15%;
}

.goodsText input+a{
	vertical-align: bottom;
	font-size: 0.85em;
	display: inline-block;
	border: 1px solid gray;
	padding: 6px 9px;
	margin-left: 15px;
	color: gray;
	transition: all 0.4s ease 0s;
}

.goodsText input+a:hover{
	color: white;
	border-color: red;
  background-color: red;
}

.underGoods{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	margin: 5em 0;
}

.underGoods_1{
	position: relative;
	top: 0;
	left: 12%;
  width: 75%;
  padding-top: 15px;
  border-top: 1px dashed gray;
  min-width: 645px;
}

.underGoods_1 nav ul li{
	float: left;
	padding: 12px 20px;
	margin: 7px 25px;
	border: 1px solid gray;
	color: gray;
	transition: all 0.4s ease 0s;
	cursor: pointer;
}

.underGoods_1 nav ul::after{
	content: '';
	clear: both;
	display: block;
}

.underGoods_1 nav ul li:hover{
	box-shadow: 2px 10px 15px gray;
	margin-top: -3px;
	color: red;
	border-color: red;
}

.underGoods_1 nav ul li:active{
	margin-top: 3px;
	box-shadow: 1px 6px 5px #737272;
}

.content{
	position: relative;
	top: 0;
	left: 0;
	margin-top: 3em;
	width: 100%;
}

.content_1{
  width: 100%;
  padding: 1em;
  border: 1px solid gray;
  border-radius: 2px;
}

.content_1 p{
  margin: 0;
  padding: 0;
  font-size: 0.9em;
  word-wrap: break-word;
	white-space: pre-wrap;
	word-break: break-all;
}

.content_2{
	width: 100%;
	display: none;
}

.content_3{
	width: 100%;
  padding: 1em;
  border: 1px solid gray;
  border-radius: 2px;
  display: none;
}

.content_3  input:first-of-type{
	padding: 8px;
	margin: 13px 5px 7px 0;
	border: 1px solid gray;
}

.content_3 button{
	font-size: 0.9em;
  padding: 10px;
  word-spacing: 0.2em;
  background-color: transparent;
  border: 1px solid gray;
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

.content_3 button:hover{
  background-color: red;
  color: white;
}

.content_3 form+p{
	font-size: 0.65em;
	word-spacing: 0.1em;
}

.onePerson {
	width: 100%;
	border-bottom: 1px dashed gray;
}

.onePerson div:first-of-type{
  width: 60%;
  padding: 12px 0 12px 12px;
}

.onePerson >div{
  float: left;
}

.onePerson::after{
	content: '';
	display: block;
	clear: both;
}

.onePerson div:first-of-type div:first-of-type{
	margin: 0;
	padding: 0;
	font-size: 0.85em;
	width: 100%;
	word-wrap: break-word;
	white-space: pre-wrap;
	word-break: break-all;
}

.onePerson div:first-of-type div:first-of-type +div{
	display: inline-block;
	margin: 5px;
	color: gray;
	font-size: 0.8em;
}

.onePerson div:first-of-type div:first-of-type + div + div{
	color: #CFC137;
	font-size: 0.8em;
	font-weight: 600;
	font-family: '仿宋';
	margin-top: 10px;
}

.onePerson >div + div,.onePerson > div + div + div{
  width: 20%;
  margin-top: 30px;
  padding: 15px;
  margin: auto 0;
  text-align: center;
  padding: auto;
  line-height: 1.5em;
}

.onePerson >div + div p,.onePerson > div + div + div p{
	font-size: 0.75em;
	margin: 0;
}

.onePerson >div + div p span,.onePerson > div + div + div p span{
	color: gray;
}

.footer-top{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 25em;
	background-color: black;
}

.container{
	position: absolute;
	margin: 2% 15%;
	color: white;
	min-width: 818px;
	font-size: 0.78em;
}

.footer-1{
	vertical-align: top;
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
	position: relative;
	width: 22%;
}

.footer-1 img{
	width: 201px;
	height: 98px;
}

.footer-1 p{
	margin: 0;
}

.footer-1 ul li{
	background-color: gray;
	margin: 10px 0;
	width: 100%;
}

.icon-1 li span{
	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: #726E6E;
	vertical-align: middle;
}
.icon-1 li i{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 10px 10px;
	background-color: #726E6E;
	font-size: 20px;
	color: #C7C7C7;
}

.footer-2{
	vertical-align: top;
	position: relative;
	top: 0;
	display: inline-block;
	width: 23%;
	margin: 0 1% 0 2%;
	min-width: 229px;
	}

.footer-2>p,.footer-3>p,.footer-4>p{
	border-width: 1px 0 0 0 ;
	border-style: solid;
	line-height: 40px;
	font-weight: 700;
}
.footer-2-1{
	position: relative;
	width: 100%;
	margin-bottom: 10px;
}
.footer-2 img{
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
	width: 42px;
	height: 42px;
	vertical-align: top;
}

.footer-2 a+div{
	width: 80%;
	margin: 0;
	padding: 1px 10px 0 10px;
	display: inline-block;
	line-height: 1.5em;
}

.footer-2 a+div p{
	margin: 0;
}

.footer-2-1+div{
	position: relative;
}

.footer-3{
	position: relative;
	top: 0;
	width: 20%;
	margin: 0 4% 0 1%;
	display: inline-block;
}

.footer-3 ul,.footer-4 ul{
	list-style-type: circle inside;
	margin-top: -6px;
}

.footer-3 ul li,.footer-4 ul li {
	display: block;
	margin: 15px 0;
	padding: 5px 0;
	border-bottom: 1px solid #767272;
}

.footer-4{
	position: relative;
	top: 0;
	width: 20%;
	display: inline-block;
}

.container a{
	color: white;
}

.footer-2 a{
	text-decoration: underline;
	color: red;
}

