*{
	box-sizing: border-box;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin:0;
}

.nav_1{
	position: relative;
	padding: 0;
	margin:0;
	top:0;
	left: 0;
	width: 100%;
	height: 3em;
	border-style: solid;
	border-width: 2px 0 0 0;
	min-width: 1225px;
}

.nav_1 p{
	position: absolute;
  display: inline-block;
  margin: 0.8em 0 0 48%;
  font-family: '微软雅黑';
}

.nav_1 ul{
	 padding: 0;
	 margin:0;
	 display: inline-table;
	 list-style-type: none;
}

.nav_1 > ul:first-of-type{
	position: relative;
	top: 0;
	left: 30%;
	z-index: 2;
	min-width: 220px;
}


.nav_1 ul ul {
	position: absolute;
	top: 100%;
	padding: 15px;
	border-radius: 3%;
	background: black;
	display: none;
	background: rgba(0,0,0,0.8);
	box-shadow: 0px 0px 2px black;

}

.nav_1>ul:first-of-type >li {
	 float: left;
	 padding: 15px 10px 13px 10px;
	 border-style: solid;
	 border-color: gray;
	 border-width: 0 1px 0 1px;
}

.nav_1>ul>li>a{
	padding:0 20px;
}


.nav_1 ul::after{
		content: "";
		display: block;
		clear: both;
}

.nav_1 ul a{
	display: block;
	text-decoration: none;
	transition: all 0.4s ease 0s;
}


.nav_1 ul ul a{
	padding: 5px 5px;
	font-weight: 250;
	color: white;
}


.nav_1>ul>li:hover > ul{
	 display: block;
}

.nav_1 ul li a:hover  {
		color:red;
}

.nav_1 ul + ul{
  position: absolute;
	top: 0;
	right: 20%;
	width: 3em;
	height: 100%;
	z-index: 5;
}

.nav_1 ul + ul >li{
	width: 100%;
	height: 100%;
	display: table;
	border-width: 0 1px;
	border-color: gray;
	border-style: solid;
	text-align: center;
	transition: all 0.4s ease 0s;
	cursor: pointer;
}

.nav_1 ul + ul >li:hover i{
	color: red;
}


.nav_1 ul + ul>li i{
	font-size: 1.6em;
}

.nav_1 ul + ul>li div{
		display: table-cell;
		vertical-align: middle;
}

.nav_1 ul + ul ul{
	right: -17px;
	text-align: right;
}

.nav_1 + div {
	position: absolute;
	top: 1em;
	left: 6%;
	width: 18em;
	height: 9em;
	z-index: 101;
	background-color: white;
}

.nav_1 + div img{
	width: 100%;
	height: 100%;
}

.nav_1 + div + div{
	position: fixed;
	bottom: 50px;
	right: 50px;
	width: 50px;
	height: 50px;
  border: 2px solid black;
  z-index: 150;
  opacity: 0;
  transition: all 0.5s ease 0s;
  cursor: pointer;
}

.nav_1 + div + div i{
	font-size: 3em;
}

.nav_1 + div + div:hover{
	color: red;
}


.introdution{
	position: relative;
	margin:0;
	top: 0;
	left: 0;
	width: 100%;
	height: 40em;
}

.nav_2{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 12.5%;
	background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527269301031&di=469efa29593113ff65dea0c7d203d1cd&imgtype=0&src=http%3A%2F%2Fpic9.nipic.com%2F20100831%2F2167235_164504023490_2.jpg');
	min-width: 1225px;
}

.nav_2 ul{
	 padding: 0;
	 margin:0;
	 display: inline-table;
	 z-index: 1;
}

.nav_2>ul{
	position: absolute;
	top:0;
	left: 29%;
	width: 50%;
	min-width: 700px;
}

/* pointer-events属性防止事件冒泡*/
.nav_2 ul ul {
	position: absolute;
	top: 100%;
	padding: 15px;
	background: black;
	background: rgba(0,0,0,0.7);
	box-shadow: 0px 0px 3px black;
	opacity: 0;
	pointer-events: none;
	transition: all 0.4s ease 0s;
}

.nav_2>ul>li {
	 float: left;
	 padding:0;
	 margin: 0 0.2%;
	 font-family: '黑体';
	 font-size: 1.1em;
	 font-weight: 600;
}

.nav_2>ul>li>a{
	padding: 29px 20px ;
	color: black;
}


.nav_2 ul::after{
		content: "";
		display: block;
		clear: both;
}

.nav_2 ul a{
	display: block;
	text-decoration: none;
	transition: all 0.4s ease 0s;
}

.nav_2 ul ul li{
	padding: 10px 0 10px 10px;
}

.nav_2 ul ul a{
	padding: 0px 15px 8px 0;
	border-style: solid;
	border-width: 0 0 1px 0;
	border-color: white;
	font-weight: 250;
	color:white;
}

/* pointer-events: auto;确保鼠标可以选中二级导航栏之中的选项 */
.nav_2>ul>li:hover > ul{
	pointer-events: auto;
	opacity: 1;
}

.nav_2 ul li a:hover  {
	color:red;
}


#box{
	position: absolute;
	top: 12.5%;
	left: 0;
	width: 100%;
	height: 87.5%;
	overflow: hidden;
}

#box ul,li{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#box ul{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
}

#box li{
	display: block;
	float: left;
	width: 55%;
	height: 100%;
}

#box li a{
	display: block;
	border: 0;
	width: 100%;
	height: 100%;
}

#box a img{
		width: 100%;
		height: 100%;
		border: none;
		vertical-align: middle;
}

#go,#back{
		position: absolute;
	top: 200px;
	width:40px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	background: rgba(0,0,0,0.4);
	color: #fff;
	cursor: pointer;
	display: none;
}

#box:hover > #go{
	display: block;
}

#box:hover > #back{
	display: block;
}

#box:hover > .button_1{
	display: block;
}

#go:hover,#back:hover{
	color: red;
	transition: color 1s;
}



#go{
	right: 0;
}

#back{
	left: 0;
}

.button_1{
	position: relative;
	top: 90%;
	left: 0;
	text-align:center;
	z-index: 100;
	display: none;
}

.button_1 span{
	position: relative;
	display: inline-block;
	width: 1.2em;
	height: 1.2em;
	margin:0 1.3%;
	border-radius: 100%;
	border: 2px solid transform;
	background: url('http://www.lining.com/images/ico-normal.png');
	background-size: 100% 100%;
}

.atcount{
	position: relative;
	top: 0;
	left: 0;
	width:100%;
	height: 30em;
	min-width: 1225px;
}

.left{
	position: absolute;
	display: inline-block;
	left: 0;
	top: 0;
	width: 40%;
	height: 100%;
}

.text_1{
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height: 50%;
	display: table;
	text-align: center;
	line-height: 1em;
	letter-spacing: 0.25em;
	min-width: 275px;
}

.text_1 div{
	display: table-cell;
	vertical-align: middle;
}

.text_1 div h4,h2{
	text-transform: uppercase;
}

.text_1 div h4{
	color: red;
}

.text_1 div p{
	letter-spacing: 0.08em;
	font-size: 0.8em;
}

.c1{
	background-image: url('../Pic/6.jpg');
}

.c2{
	background-image: url('../Pic/banner-2.jpg');
}

.c3{
	background-image: url('../Pic/checkout_banner.jpg');
}

.c4{
	background-image: url('../Pic/banner-4.jpg')
}

.countPic_1{
	position: absolute;
	top: 15em;
	left: 0;
	width: 100%;
	height: 50%;
	background-size: 100% 100%;
	min-width: 275px;
}

.countPic_1 div{
	position: absolute;
	width: 100%;
	height: 100%;
	background:rgba(104,105,118,0.7);
	text-align: center;
	opacity: 0;
	transition: all 0.8s ease 0s;
}

.countPic_1 div p{
	padding: 0;
	margin-top: 40%;
}

.countPic_1 div:hover{
	opacity: 1;
}

.countPic_1 h1{
	font-size: 4em;
}

.right .countPic_1{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.right{
  position: absolute;
  left: 40%;
  top: 0;
  width: 60%;
  height: 100%;
}

.right .search{
	display: table;
	text-align: center;
	width: 100%;
	height: 30%;
	background-color: #C5BEBE;
}

.right .search div{
	display: table-cell;
	vertical-align: middle;
}

.right .search form{
	display: inline-block;
}

.right .search input{
  width: 300px;
  padding: 20px 85px 20px 30px;
  outline: none;
  margin-right: -65px;
  border-radius: 100px;
  font-size: 1.3em;
  border: none;
  background-color: #D7D3D3;
  transition: all 0.5s ease 0s;
}

.right .search form button{
  width: 55px;
  height: 55px;
  margin-top: -4.5px;
  border-radius: 100%;
  border: none;
  background-color: #D7D3D3;
  vertical-align: middle;
  outline: none;
  cursor: pointer;
}

.right .search form button i{
	font-size: 2.5em;
}


.right .search + div{
	position: absolute;
	top: 30%;
	left: 0;
	width: 100%;
	height: 40%;
}

.right .search + div>div:first-of-type{
	position: absolute;
	top: 0;
	left: 0;
	width: 40%;
	height: 100%
}

.right .text_1{
	position: absolute;
	left: 40%;
	top: 0;
	width: 60%;
	height: 100%;
}

.right .search + div + div{
	position: absolute;
	top: 72%;
	left: 0;
	width: 100%;
	height: 25%;
}

.right .search + div + div > div:first-of-type{
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
}

.right .search + div + div > div + div{
  position: absolute;
  top: 0;
  left: 40%;
  width: 60%;
  height: 100%;
}

.showGoods{
	position: relative;
	top: 0;
	left: 0;
	height: 84em;
	width: 100%;
	background-size: 100% 100%;
}

.showGoods_1{
	position: relative;
	top: 2.5em;
	left: 15%;
	padding: 0;
	margin: 0;
	height: 48em;
	width: 70%;
	min-width: 970px;
	border-top: 1px solid #D7D7D7;
	border-top-left-radius: 3px;
	background-color: white;
}

.showGoods_1>nav{
		position: absolute;
		left: 0;
		top: 0;
		margin: 0;
		padding: 0;
		width: 25%;
		height: 100%;
		border-bottom:1px solid #D0C2C2;
    z-index: 100;
}

.showGoods_1 nav ul{
	position: relative;
	left: 0;
	top: 0;
	padding: 0;
	margin:0;
	width: 100%;
	height: 56%;
	text-align: center;
}

.showGoods_1>nav>div{
	position: relative;
	width: 100%;
	height: 14.583%;
	margin: 0;
	text-align: center;
	line-height: 0.2em;
	border-left: 5px solid black;
	border-radius: 2px;
}

.showGoods_1>div>p{
		font-size: 1em;
		text-align: center;
}

.showGoods p+p{
	font-size: 2em;
	font-weight: 700;
	color: gray;
}


/*È¡ÏûÁÐ±íµÚÒ»ÏîµÄÉÏ±ß¿ò*/
.showGoods_1 ul li:first-of-type{
		border-top-width: 0;
}

.showGoods_1 nav ul li{
	width: 100%;
	height: 12.5%;
	margin: 0;
	padding: 0;
	display: table;
	background-color: #262525;
	border-width: 1px 0 0 0;
	border-style: solid;
	border-color: #AAAAAA;
	color: white;
	line-height: 100%;
	transition: all 0.4s ease 0s;
	cursor: pointer;
}

.showGoods_1 nav ul li p{
	padding: 0;
	margin: 0;
	margin-top: 0.5em;
	display: table-cell;
	vertical-align: middle;
}

.showGoods_1 nav ul li:hover{
	margin-left: 30px;
	background-color: #A89D9D;
	color: red;
}

.showGoods_1 nav ul li:active{
	margin-left: 20px;
	transition: margin-left 0.1s;
}

.showGoods_1 img{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 29.5%;

}

.showGoods_1 nav+div{
	position: absolute;
	top: 0;
	left: 25%;
	width: 75%;
	height: 100%;
}

.showGoods_1 nav+div > div{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.showGoods_1 .goods{
	margin: 2% 2.8%;
}

.showGoods_1 .goodsNav{
	display: none;
}


.showGoods_2{
	position: relative;
	top: 5em;
	left: 15%;
	width: 70%;
	min-width: 500px;
	max-width: 1042px;
	height: 30em;
	padding: 0;
	border-style: solid;
	border-color: #D8D4D4;
	border-width: 1px 0 0 0;
	background-color: white;
}

.showGoods_2 nav{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 16.667%;
}

.showGoods_2_1{
	position: relative;
	top: 0;
	left: 0;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 25em;
}

.showGoods_box{
	position: relative;
	top: 0.5em;
	left: 0;
	margin: 0;
	padding: 0;
	width: 99%;
	height: 24em;
	overflow: hidden;
}

.goods{
	position: relative;
	padding: 0;
	margin: 1em 1em;
	width: 20em;
	height: 22em;
	display: inline-block;
	line-height: 0.5em;
	transition: all 1s ease 0s;
}

.goods ul a{
	padding: 12px 11px;
	margin: 0;
	text-decoration: none;
	display: block;
}

.goods li{
	float: right;
	margin: 0;
	padding: 0;
}
.goods  ul{
	position: absolute;
	padding: 0;
	margin: 0;
	top: 87.5%;
	left: 63.5%;
	list-style-type: none;
}

.goods ul:after{
	content: "";
	display: block;
	clear: both;
}

.goods a:hover > div:before{
	border-color: blue;
}

.goods a:hover > div:after{
	background: blue;
}
.goods a div{
	background-size: 100% 100%;
}
.goods a[href='##'] div{
		width: 19px;
		height: 20px;
		background-image: url('../Pic/收藏 (5).png');
}

.goods a[href='##']{
	padding: 11px 9px 12px 9px;
}

.goods a[href='##']:hover >div{
	background-image: url('../Pic/收藏 (6).png');
}

.goods a[href='##']:visited >div{
	background-image: url('../Pic/收藏 (6).png');
}

.goods a[href='##']:active >div{
	background-image: url('../Pic/收藏 (6).png');
}

.goods a[href='###'] div{
		width: 17px;
		height: 17px;
		background-image: url('../Pic/分享.png');
}

.goods a[href = '###']{
	padding: 12px 11px;
}

.goods a[href = '###']:hover >div{
	background-image: url('../Pic/分享 (1).png');
}


.goods .win{
	position: relative;
	top: 0;
	left: 0;
	width: 20em;
	height: 15em;
		overflow: hidden;
}

.goods .box {
	position: absolute;
	top: 0;
	left: 0;
	width: 40em;
	height: 15em;
	transition: all 1s ease 0s;
}

.goods .box img{
	width: 20em;
	height: 15em;
	float: left;
}

.goods h3{
		font-family: '华文中宋';
		font-size: 1.2em;
}

.goods a{
	text-decoration:none;
	padding: 10px;
	transition: all 0.4s ease 0s;
}

.goods a:hover{
	color: red;
}

.goods p a{
	padding: 20px;
}

.goods p{
	font-family: '黑体';
	font-weight: 700;
	font-size: 0.8em;
	color: #6B6363;
	padding: 0;
}

.goods hr + p{
		border-bottom: 1px solid gray;
		padding-bottom: 15px;
}

.goods p span{
	font-size: 1.3em;
}


.goods .ex-search{
	padding: 0;
	margin: 0;
	position: relative;
	width: 17.5px;
	height: 14px;
	top: 0;
	left: 0;
}

.goods .ex-search:before{
	content: '';
	position: absolute;
	width: 12px;
	height: 12px;
	border-radius: 100%;
	border: 1.5px solid black;
	top: 0;
	left: 0;
	transition: all 0.7s ease 0s;
}

.goods .ex-search:after{
	content: '';
	position: absolute;
	width: 8px;
	height: 2px;
	background-color: black;
	border-radius: 2px 0 0 2px;
	transform: rotate(225deg);
	top: 13.5px;
	left: 10.4px;
	transition: all 0.7s ease 0s;
}

.goods:hover{
	box-shadow: 0px 0px 20px black;
}

.goods:hover .box{
  left: -20em;
}

.showGoods_2 nav .go,.back{
	position: absolute;
	top: 20px;
	width:20px;
	height: 60px;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	color: black;
	cursor: pointer;
}

.go{
	right: 35px;
}

.back{
	right: 85px;
}

.back:hover{
	color: red;
	transition: color 1s;
}

.go:hover{
	color: red;
	transition: color 1s;
}



.showGoods_box>ul,li{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.showGoods_box>ul{
	position: absolute;
	top: 0;
	left: 0;
	height: 24em;
}

.showGoods_box>ul:after{
	content: '';
	display: block;
	clear: both;
}
.showGoods_box>ul>li{
	display: block;
	float: left;
	width: 22em;
	height: 24em;
}

.showGoods_box li .goods{
	display: block;
	border: 0;
	width: 20em;
	height: 22em;
}

.showGoods_2 nav h3{
	position: relative;
	top: 30%;
	left: 5%;
	width: 40%;
	font-size: 1.5em;
	padding: 0;
	margin: 0;
	letter-spacing: 0.12em;
}





.roundGoods{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 15em;
}
.roundGoods>ul{
	position: absolute;
	width: 60%;
	top: 20%;
	left: 20%;
	min-width: 390px;
}
.roundGoods>ul li{
	width: 33.2%;
	display: block;
	float: left;
}

.roundGoods>ul li::after{
	content: '';
	display: block;
	clear: both;
}

.roundGoods>ul li div{
		width: 5em;
		height: 5em;
		border-radius: 100%;
		border: 4px solid black;
		margin: 0 auto;
		z-index: 99;
}

.roundGoods ul+ul{
	position: absolute;
	width: 60%;
	top: 20%;
	left: 20%;
	min-width: 390px;
}
.roundGoods ul + ul li{
	width: 33.2%;
	display: block;
	float: left;
}

.roundGoods ul + ul a{
	display: block;
}
.roundGoods ul + ul li::after{
	content: '';
	display: block;
	clear: both;
}

.roundGoods ul + ul li div{
		width: 5em;
		height: 5em;
		border-radius: 100%;
		border: 4px solid transparent;
		margin: 0 auto;
		overflow: hidden;
}

.roundGoods_1 img{
	width: 100%;
	height: 100%;
}

.roundGoods_2 img{
	position: relative;
	width: 100%;
	height: 100%;
}

.roundGoods_3 img{
	width: 100%;
	height: 100%;
}


.bigPic{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 28em;
	background-image: url('http://www.lining.com/images/banner/180328/4.jpg');
	background-size: 100% 100%;
	line-height: 0.9em;
}
.bigPIc a{
	display: block;
}
.bigPic_1{
	position: absolute;
	top: 28%;
	left: 8%;
	width: 38%;
	height: 60%;
	text-align: center;
	background-color: white;
	color: black;
	box-shadow: -1em -1em 0 #C3BEBE;
	min-width: 425px;
}

.onBigPic_1{
	position: absolute;
	top: 28%;
	left: 8%;
	width: 38%;
	height: 60%;
	text-align: center;
	background-color: black;
	color: black;
	box-shadow: -1em -1em 0 #C3BEBE;
	min-width: 425px;
	z-index: 100;
	opacity: 0;
}

.onBigPic_1:hover{
		opacity: 0.15;
		transition: opacity 0.5s;

}


.bigPic_1 span+p{
	font-weight: 800;
	color: red;
	font-size: 1.2em;
}

.bigPic_1 h1+p{
	font-weight: 800;
	font-size: 1.5em;
}

.bigPic_1 span{
	display: inline-block;
	font-weight: 600;
	padding: 0.5em;
	border: 2px solid black;
}

.bigPic_1 p+p{
	display: inline-block;
	padding: 0.5em;
	border: 2px solid red;
	color: red;
	margin-top: -0.3em;
}

.secondShowGoods{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 38em;
	border: 1px solid black;
}

.footer-top{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 25em;
	background-color: black;
}

.container{
	position: absolute;
	margin: 2% 15%;
	color: white;
	min-width: 818px;
	font-size: 0.78em;
}

.footer-1{
	vertical-align: top;
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
	position: relative;
	width: 22%;
}

.footer-1 img{
	width: 201px;
	height: 98px;
}

.footer-1 p{
	margin: 0;
}

.footer-1 ul li{
	background-color: gray;
	margin: 10px 0;
	width: 100%;
}

.icon-1 li span{
	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: #726E6E;
	vertical-align: middle;
}
.icon-1 li i{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 10px 10px;
	background-color: #726E6E;
	font-size: 20px;
	color: #C7C7C7;
}

.footer-2{
	vertical-align: top;
	position: relative;
	top: 0;
	display: inline-block;
	width: 23%;
	margin: 0 1% 0 2%;
	min-width: 229px;
	}

.footer-2>p,.footer-3>p,.footer-4>p{
	border-width: 1px 0 0 0 ;
	border-style: solid;
	line-height: 40px;
	font-weight: 700;
}
.footer-2-1{
	position: relative;
	width: 100%;
	margin-bottom: 10px;
}
.footer-2 img{
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
	width: 42px;
	height: 42px;
	vertical-align: top;
}

.footer-2 a+div{
	width: 80%;
	margin: 0;
	padding: 1px 10px 0 10px;
	display: inline-block;
	line-height: 1.5em;
}

.footer-2 a+div p{
	margin: 0;
}

.footer-2-1+div{
	position: relative;
}

.footer-3{
	position: relative;
	top: 0;
	width: 20%;
	margin: 0 4% 0 1%;
	display: inline-block;
}

.footer-3 ul,.footer-4 ul{
	list-style-type: circle inside;
	margin-top: -6px;
}

.footer-3 ul li,.footer-4 ul li {
	display: block;
	margin: 15px 0;
	padding: 5px 0;
	border-bottom: 1px solid #767272;
}

.footer-4{
	position: relative;
	top: 0;
	width: 20%;
	display: inline-block;
}

.container a{
	color: white;
}

.footer-2 a{
	text-decoration: underline;
	color: red;
}


