<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>温州皮革厂清仓大甩卖</title>
	<link rel="stylesheet" type="text/css" href="../CSS/Goods_1.css">
	<link rel="stylesheet" type="text/css" href="../CSS/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../CSS/iconfont1.css">
	<link rel="stylesheet" type="text/css" href="../CSS/iconfont2.css">
	<link rel="stylesheet" type="text/css" href="../CSS/iconfont3.css">
  <link rel="stylesheet" type="text/css" href="../CSS/iconfont4.css">
  <link rel="shortcut icon" type="image/x-icon" href="../Pic/product/1.png"/>
</head>
<body>
<nav class="nav_1">
	<ul>
		<li><a href="#">USD</a>
			<ul>
				<li><a href="#">少林功夫好</a></li>
				<li><a href="#">真滴好</a></li>
			</ul>
		</li>
		<li><a href="#">English</a>
			<ul>
				<li><a href="#">简体中文</a></li>
				<li><a href="#">Janpanse</a></li>
				<li><a href="#">鱼人语</a></li>
			</ul>
		</li>
	</ul>
	<ul>
	<li><div><i class="iconfont icon-htmal5icon35"></i></div>
  	<ul>
  		<li><a href="#">My&nbsp;Account</a></li>
  		<li><a href="#">My&nbsp;Wishlist</a></li>
  		<li><a href="#">My&nbsp;Cart</a></li>
  		<li><a href="#">Checkout</a></li>
  		<li><a href="#">Log In</a></li>
  	</ul>
	</li>
	</ul>
	<form action="#" method="GET">
		<input type="text" name="search" placeholder="搜索">
		<button type="button" ><i class="iconfont icon-02"></i></button>
	</form>
</nav>

<div>
<img src="http://www.17sucai.com/preview/1191101/2018-05-14/james/img/logo.png">
</div>
<div id="floatUp"><i class="iconfont icon-xiangshang"></i></div>
<div class="introdution">
<nav class="nav_2">
	<ul>
		<li><a href="#">篮球鞋</a>
      <ul>
      	<li><a href="#">场地篮球鞋</a></li>
      	<li><a href="#">篮球文化鞋</a></li>
      	<li><a href="#">拖鞋</a></li>
      	<li><a href="#">凉鞋</a></li>
      </ul>
		</li>
		<li><a href="#">跑步</a>
			<ul>
				<li><a href="#">休闲慢跑</a></li>
				<li><a href="#">专业长跑</a></li>
				<li><a href="#">李宁云芯片</a></li>
				<li><a href="#">赤兔5.0</a></li>
				<li><a href="#">疾风Fly系列</a></li>
			</ul>
		</li>
		<li><a href="#">都市生活</a></li>
		<li><a href="#">韦德之道</a>
			<ul>
				<li><a href="#">韦德之道WOW</a></li>
				<li><a href="#">队尚系列</a></li>
				<li><a href="#">篮球文化鞋</a></li>
			</ul>
		</li>
		<li><a href="#">健身之选</a>
			<ul>
				<li><a href="#">健康运动</a></li>
			</ul>
		</li>
		<li><a href="#">李宁10K挑战</a></li>
	</ul>
  <p><a href='Shop.html'>Home</a> / <span>Fusce Aliquam</span></p>
</nav>
</div>

<div class="Agoods">
	<div class="GoodsPic">
			<div id="box">
			<img src="https://cdns.lining.com/postsystem/docroot/images/goods/201712/352730/display_352730_2.jpg"/>
			<span id="float_box"></span>
		    </div>
		    <div id="bigBox">
			<img src="https://cdns.lining.com/postsystem/docroot/images/goods/201712/352730/display_352730_2.jpg"/>
		</div>
		<div class="GoodsPic_2">
			<ul>
				<li><img src="../Pic/product/a1.jpg"></li>
				<li><img src="../Pic/product/s1.jpg"></li>
				<li><img src="../Pic/product/s2.jpg"></li>
				<li><img src="../Pic/product/s3.jpg"></li>
				<li><img src="../Pic/product/s4.jpg"></li>
			</ul>
		</div>
	</div>
	<div class="goodsText">
		<h2>音速 - 3</h2>
		<p><a href="#">1 review(s)</a><a href="#">Add your reviews</a></p>
		<p>Availability:<span>In stock</span></p>
		<span>￥555.00</span>
		<hr/>
		<p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus. Mauris vel tellus non nunc mattis lobortis.</p>
		<hr/>
		<ul>
			<li><a href="#"><div><i class="iconfont icon-qq"></i></div></a></li>
			<li><a href="#"><div><i class="iconfont icon-weixin"></i></div></a></li>
			<li><a href="#"><div><i class="iconfont icon-weibo"></i></div></a></li>
		</ul>
		<span></span>
		<hr/>
		<form action="#" method="POST" id="cart">
		<p><span>*</span>color</p>
		<select name="color">
			<option value="未选择" selected>——*请选择*——</option>
			<option value="蓝金">蓝金</option>
			<option value="烈焰红">烈焰红</option>
			<option value="天蓝色">天蓝色</option>
			<option value="纯白">纯白</option>
			<option value="骚粉">骚粉</option>
		</select>
		<p><span>*</span>size</p>
		<select name="size">
			<option value="未选择" selected>——*请选择*——</option>
			<option value="39">39</option>
			<option value="40">40</option>
			<option value="41">41</option>
			<option value="42">42</option>
			<option value="43">43</option>
		</select>
		</form>
		<hr/>
    Qty: <input type="number" name="number" min="0" max="10" form="cart">
    <a href="#">ADD TO CAST</a>
    <hr/>
	</div>
</div>

<div class="underGoods">
	<div class="underGoods_1">
		<nav>
			<ul>
				<li>商品信息</li>
				<li>评价</li>
				<li>添加标签</li>
			</ul>
		</nav>
		<div class="content">
			<div class="content_1">
				<p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus. Mauris vel tellus non nunc mattis lobortis.</p>
			</div>
			<div class="content_2">
				<div class="onePerson">
				<div>
					<div>想不到李寧的鞋底也很舒服。贊贊贊。店家也很好，一个字：快</div>
					<div>05.01</div>
					<div>解释：感谢亲对我们的支持哦，有您的支持，我们一定会不断努力去做好每一个细节，不会辜负亲对我们的信任的，请继续关注李宁，关注我们店铺哦，期待您的下次光临~^_^aaaa</div>
				</div>
				<div><p>颜色分类：<span>标准黑/兔毛灰/公牛红</span></p><p>鞋码：<span>42</span></p></div>
				<div><p>不愿意透露姓名的唐马儒先生<span>(匿名)</span></p></div>
			</div>
			<div class="onePerson">
				<div>
					<div>想不到李寧的鞋底也很舒服。贊贊贊。店家也很好，一个字：快</div>
					<div>05.01</div>
					<div>解释：感谢亲对我们的支持哦，有您的支持，我们一定会不断努力去做好每一个细节，不会辜负亲对我们的信任的，请继续关注李宁，关注我们店铺哦，期待您的下次光临~^_^aaaa</div>
				</div>
				<div><p>颜色分类：<span>标准黑/兔毛灰/公牛红</span></p><p>鞋码：<span>42</span></p></div>
				<div><p>不愿意透露姓名的唐马儒先生<span>(匿名)</span></p></div>
			</div>
			</div>
			<div class="content_3">
				<form action="#" method="POST">
					请输入要添加的标签名：<br>
					<input type="text" name="product tag"><br>
					<button type="submit"><span>添加标签</span></button><br>
				</form>
				<p>用空格分开标签。使用单引号（“）的短语。</p>
			</div>
		</div>
	</div>
</div>

<div class="footer-top">
	<div class="container">
		<div class="footer-1">
			<img src="http://www.17sucai.com/preview/1191101/2018-05-14/james/img/logo-white.png">
			<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt.</p>
			<ul  class="icon-1">
				<li><span><i class="iconfont icon-youxiang"></i></span> (800)123 456 789</li>
				<li><span><i class="iconfont icon-youxiang"></i></span> (800)123 456 789</li>
				<li><span><i class="iconfont icon-youxiang"></i></span> TopView@ali.com</li>
			</ul>
		</div>
		<div class="footer-2">
			<p>LATEST TWEETS</p>
			<div>
				<div class="footer-2-1">
					<a href="#"><img src="http://www.17sucai.com/preview/1191101/2018-05-14/james/img/twitter/twitter-1.png"></a>
					<div>
						<p>Raboda Fashion #Magento #Theme comes up with pure white and grey, which great show your products. Check it:<br><a href="#">http://jqueryfuns.com</a><br><i>16h</i></p>					</div>
				</div>
				<div class="inFooter-2-2">
					<a href=""><img src="http://www.17sucai.com/preview/1191101/2018-05-14/james/img/twitter/twitter-1.png"></a>
					<div>
						<p>Raboda Fashion #Magento #Theme comes up with pure white and grey, which great show your products. Check it:<br><a href="#">http://jqueryfuns.com</a><br><i>16h</i></p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-3">
			<p>LATEST TWEETS</p>
			<ul>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Your Account</a></li>
				<li><a href="#">Advanced Search</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="footer-4">
			<p>LATEST TWEETS</p>
			<ul>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Your Account</a></li>
				<li><a href="#">Advanced Search</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>


<script type="text/javascript" src="../JS/Goods_js.js"></script>
</body>
</html>