<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../CSS/Shop_css_1.css">
	<link rel="stylesheet" type="text/css" href="../CSS/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../CSS/iconfont1.css">
	<link rel="stylesheet" type="text/css" href="../CSS/iconfont2.css">
	<link rel="stylesheet" type="text/css" href="../CSS/iconfont3.css">
	<link rel="stylesheet" type="text/css" href="../CSS/iconfont4.css">
	<link rel="shortcut icon" type="image/x-icon" href="../Pic/product/1.png"/>
	<title>温州皮革厂清仓大甩卖</title>
<style type="text/css">
</style>
<script type="text/javascript" src="../JS/Shop_js_1.js"></script>
</head>
<body>
<nav class="nav_1">
	<p>申诉请拨打：12315</p>
	<ul>
		<li><a href="#">USD</a>
			<ul>
				<li><a href="#">RMB</a></li>
				<li><a href="#">USD</a></li>
				<li><a href="#">YAN</a></li>
			</ul>
		</li>
		<li><a href="#">English</a>
			<ul>
				<li><a href="#">简体中文</a></li>
				<li><a href="#">Janpanse</a></li>
				<li><a href="#">鱼人语</a></li>
			</ul>
		</li>
	</ul>
	<ul>
		<li><div><i class="iconfont icon-htmal5icon35"></i></div>
    	<ul>
    		<li><a href="#">My&nbsp;Account</a></li>
    		<li><a href="#">My&nbsp;Wishlist</a></li>
    		<li><a href="#">My&nbsp;Cart</a></li>
    		<li><a href="#">Checkout</a></li>
    		<li><a href="#">Log In</a></li>
    	</ul>
		</li>
	</ul>
</nav>

<div>
<img src="http://www.17sucai.com/preview/1191101/2018-05-14/james/img/logo.png">
</div>
<div id="floatUp"><i class="iconfont icon-xiangshang"></i></div>
<div class="introdution">
	<nav class="nav_2">
		<ul>
			<li><a href="#">篮球鞋</a>
	      <ul>
	      	<li><a href="#">场地篮球鞋</a></li>
	      	<li><a href="#">篮球文化鞋</a></li>
	      	<li><a href="#">拖鞋</a></li>
	      	<li><a href="#">凉鞋</a></li>
	      </ul>
			</li>
			<li><a href="#">跑步</a>
				<ul>
					<li><a href="#">休闲慢跑</a></li>
					<li><a href="#">专业长跑</a></li>
					<li><a href="#">李宁云芯片</a></li>
					<li><a href="#">赤兔5.0</a></li>
					<li><a href="#">疾风Fly系列</a></li>
				</ul>
			</li>
			<li><a href="#">都市生活</a></li>
			<li><a href="#">韦德之道</a>
				<ul>
					<li><a href="#">韦德之道WOW</a></li>
					<li><a href="#">队尚系列</a></li>
					<li><a href="#">篮球文化鞋</a></li>
				</ul>
			</li>
			<li><a href="#">健身之选</a>
				<ul>
					<li><a href="#">健康运动</a></li>
				</ul>
			</li>
			<li><a href="#">李宁10K挑战</a></li>
		</ul>
	</nav>
	<div id="box">
			<ul>
				<li><a href="#"><img src="http://www.lining.com/images/banner/180328/1.jpg" alt="1"></a></li>
				<li><a href="#"><img src="http://www.lining.com/images/banner/180328/2.jpg" alt="2"></a></li>
				<li><a href="#"><img src="http://www.lining.com/images/banner/180328/3.jpg" alt="3"></a></li>
				<li><a href="#"><img src="http://www.lining.com/images/banner/180328/8.jpg" alt="4"></a></li>
			</ul>
			<div id="go">></div>
	      <div id="back"><</div>
	      <div class="button_1">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
	</div>
</div>

<div class="atcount">
	<div class="left">
		<div class="text_1">
			<div>
			<h4>nike air max 2015</h4>
			<h2>air superiority</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		</div>
		<div class="countPic_1 c1">
			<div>
			<h1>售罄</h1>
			</div>
		</div>
	</div>
	<div class="right">
		<div class="search">
			<div>
				<form action="#" method="GET">
					<input type="text" name="search" placeholder="搜索">
					<button type="button" ><i class="iconfont icon-02"></i></button>
				</form>
			</div>
		</div>
			<div>
				<div>
					<div class="countPic_1 c2">
						<div></div>
					</div>
				</div>
				<div class="text_1">
					<div>
					<h4>nike air max 2015</h4>
					<h2>air superiority</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div class="countPic_1 c3">
						<div></div>
					</div>
				</div>
				<div>
					<div class="countPic_1 c4">
						<div></div>
					</div>
				</div>
			</div>
	</div>
</div>

<div class="showGoods">
	<div class="showGoods_1">
		<nav>
			<div>
				<br><br><br>
				<p>BEST SELLER</p>
				<p>PRODUCTS</p>
			</div>
				<ul>
					<li><p>男士</p></li>
					<li><p>女士</p></li>
					<li><p>鞋子</p></li>
					<li><p>配飾</p></li>
					<li><p>包</p></li>
					<li><p>外星人</p></li>
					<li><p>克蘇魯</p></li>
					<li><p>God</p></li>
				</ul>
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527234471&di=e5f509516a3b3fa717717c32b9591631&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.x-kicks.com%2Fimages%2Fupload%2FImage%2FTB2vwVkXhlmpuFjSZPfXXc9iXXa_%21%2130734215.jpg">
		</nav>
	<div>

		<div class="goodsNav">
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="https://cdns.lining.com/postsystem/docroot/images/goods/201802/371062/display_371062_1.jpg">
						<img src="https://cdns.lining.com/postsystem/docroot/images/goods/201803/377147/display_377147_1.jpg">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/1.png">
						<img src="../Pic/product/2.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/5.png">
						<img src="../Pic/product/6.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/11.png">
						<img src="../Pic/product/12.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
		</div>

		<div class="goodsNav">
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/15.png">
						<img src="../Pic/product/16.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 韦德之道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/17.png">
						<img src="../Pic/product/18.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/19.png">
						<img src="../Pic/product/20.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/24.png">
						<img src="../Pic/product/25.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
		</div>

		<div class="goodsNav">
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/25.png">
						<img src="../Pic/product/32.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - WOW</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/29.png">
						<img src="../Pic/product/30.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/5.png">
						<img src="../Pic/product/6.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/4.png">
						<img src="../Pic/product/10.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
		</div>

		<div class="goodsNav">
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/10.png">
						<img src="../Pic/product/13.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/16.png">
						<img src="../Pic/product/17.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/17.png">
						<img src="../Pic/product/19.png">
					</div>
				</div>
				<h3><a href="Goods.html">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/18.png">
						<img src="../Pic/product/20.png">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
		</div>

		<div class="goodsNav">
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/display_380296_1.jpg">
						<img src="../Pic/product/thumb_display_380296_4.jpg">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/a1.jpg">
						<img src="../Pic/product/a2.jpg">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/b1.jpg">
						<img src="../Pic/product/b2.jpg">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/c1.jpg">
						<img src="../Pic/product/c2.jpg">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
		</div>

		<div class="goodsNav">
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/11.png">
						<img src="../Pic/product/12.png">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/27.png">
						<img src="../Pic/product/12.png">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/5.png">
						<img src="../Pic/product/1.png">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/8.png">
						<img src="../Pic/product/13.png">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
		</div>

		<div class="goodsNav">
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/11.png">
						<img src="../Pic/product/12.png">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/b1.jpg">
						<img src="../Pic/product/b2.jpg">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/26.png">
						<img src="../Pic/product/2.png">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/display_380296_1.jpg">
						<img src="../Pic/product/b1.jpg">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
		</div>

		<div class="goodsNav">
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/c2.jpg">
						<img src="../Pic/product/3.png">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/15.png">
						<img src="../Pic/product/16.png">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/24.png">
						<img src="../Pic/product/21.png">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
			<div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/10.png">
						<img src="../Pic/product/4.png">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
			  </ul>
			</div>
		</div>
  </div>
</div>
	<div class="showGoods_2">
		<nav>
			<h3>FEATURED &nbsp;PRODUCTS</h3>
			<div class="go">></div>
	    <div class="back"><</div>
    </nav>
      <div class="showGoods_2_1">
    		<div class="showGoods_box">
					<ul>
				    <li>
					    <div class="goods">
								<div class="win">
									<div class="box">
										<img src="../Pic/product/11.png">
										<img src="../Pic/product/12.png">
									</div>
								</div>
								<h3><a href="#">李宁 - 悟道</a></h3>
								<p><del>￥750.00</del><span>￥719.90</span></p>
								<hr style="height:1px;border:none;border-top:1px solid gray;" />
								<p><a href="#">添加至购物车</a></p>
								<ul>
									<li><a href="###"><div></div></a></li>
									<li><a href="##"><div></div></a></li>
									<li><a href="#"><div class="ex-search"></div></a></li>
							  </ul>
							</div>
						</li>
            <li>
					    <div class="goods">
								<div class="win">
									<div class="box">
										<img src="../Pic/product/13.png">
										<img src="../Pic/product/15.png">
									</div>
								</div>
								<h3><a href="#">李宁 - 悟道</a></h3>
								<p><del>￥750.00</del><span>￥719.90</span></p>
								<hr style="height:1px;border:none;border-top:1px solid gray;" />
								<p><a href="#">添加至购物车</a></p>
								<ul>
									<li><a href="###"><div></div></a></li>
									<li><a href="##"><div></div></a></li>
									<li><a href="#"><div class="ex-search"></div></a></li>
							  </ul>
							</div>
						</li>
            <li>
					    <div class="goods">
								<div class="win">
									<div class="box">
										<img src="../Pic/product/10.png">
										<img src="../Pic/product/a1.jpg">
									</div>
								</div>
								<h3><a href="#">李宁 - 悟道</a></h3>
								<p><del>￥750.00</del><span>￥719.90</span></p>
								<hr style="height:1px;border:none;border-top:1px solid gray;" />
								<p><a href="#">添加至购物车</a></p>
								<ul>
									<li><a href="###"><div></div></a></li>
									<li><a href="##"><div></div></a></li>
									<li><a href="#"><div class="ex-search"></div></a></li>
							  </ul>
							</div>
						</li>
            <li>
					    <div class="goods">
								<div class="win">
									<div class="box">
										<img src="../Pic/product/b1.jpg">
										<img src="../Pic/product/b2.jpg">
									</div>
								</div>
								<h3><a href="#">李宁 - 悟道</a></h3>
								<p><del>￥750.00</del><span>￥719.90</span></p>
								<hr style="height:1px;border:none;border-top:1px solid gray;" />
								<p><a href="#">添加至购物车</a></p>
								<ul>
									<li><a href="###"><div></div></a></li>
									<li><a href="##"><div></div></a></li>
									<li><a href="#"><div class="ex-search"></div></a></li>
							  </ul>
							</div>
						</li>
	        </ul>
    	  </div>
      </div>
		</div>
	</div>
<div class="roundGoods">
		<ul>
			<li>
				<div></div>
			</li>
			<li>
				<div></div>
			</li>
			<li>
				<div></div>
			</li>
		</ul>
		<ul>
			<li>
				<div class="roundGoods_1"><a href="#"><img src="../Pic/u=2610049735,4240152625&fm=27&gp=0.jpg"></a></div>
			</li>
			<li>
				<div class="roundGoods_2"><a href="#"><img src="../Pic/u=2610049735,4240152625&fm=27&gp=0.jpg"></a></div>
			</li>
			<li>
				<div class="roundGoods_3"><a href="#"><img src="../Pic/u=2610049735,4240152625&fm=27&gp=0.jpg"></a></div>
			</li>
		</ul>
</div>
<div class="bigPic">
	<a href="#"><div class="onBigPic_1"></div></a>
	<div class="bigPic_1">
		<br>
		<span>ONLINE & IN-STORE</span>
		<p>SPORT SHOES COLLECTION</p>
		<h1>ENTIRE SHOES PURCHASE</h1>
		<p>SAVE UP TO $70</p>
			<p>SEE THE COLLECTION</p>
	</div>
</div>

<div class="secondShowGoods">
<div class="showGoods_2">
		<nav>
			<h3>NEW &nbsp;PRODUCTS</h3>
			<div class="go">></div>
	        <div class="back"><</div>
		</nav>
        <div class="showGoods_2_1">
        	<div class="showGoods_box">
			<ul>
			    <li>
			    <div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/b1.jpg">
						<img src="../Pic/product/b2.jpg">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
				</ul>
				</div>
				</li>

				<li><div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/a1.jpg">
						<img src="../Pic/product/a2.jpg">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
				</ul>
				</div>
				</li>

				<li><div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/c1.jpg">
						<img src="../Pic/product/c2.jpg">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
				</ul>
				</div>
				</li>

				<li><div class="goods">
				<div class="win">
					<div class="box">
						<img src="../Pic/product/s1.jpg">
						<img src="../Pic/product/s2.jpg">
					</div>
				</div>
				<h3><a href="#">李宁 - 悟道</a></h3>
				<p><del>￥750.00</del><span>￥719.90</span></p>
				<hr style="height:1px;border:none;border-top:1px solid gray;" />
				<p><a href="#">添加至购物车</a></p>
				<ul>
					<li><a href="###"><div></div></a></li>
					<li><a href="##"><div></div></a></li>
					<li><a href="#"><div class="ex-search"></div></a></li>
				</ul>
				</div>
				</li>
			</ul>
        	</div>
        </div>
	</div>
</div>

	<div class="footer-top">
	<div class="container">
		<div class="footer-1">
			<img src="http://www.17sucai.com/preview/1191101/2018-05-14/james/img/logo-white.png">
			<p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt.</p>
			<ul  class="icon-1">
				<li><span><i class="iconfont icon-youxiang"></i></span> (800)123 456 789</li>
				<li><span><i class="iconfont icon-youxiang"></i></span> (800)123 456 789</li>
				<li><span><i class="iconfont icon-youxiang"></i></span> TopView@ali.com</li>
			</ul>
		</div>
		<div class="footer-2">
			<p>LATEST TWEETS</p>
			<div>
				<div class="footer-2-1">
					<a href="#"><img src="http://www.17sucai.com/preview/1191101/2018-05-14/james/img/twitter/twitter-1.png"></a>
					<div>
						<p>Raboda Fashion #Magento #Theme comes up with pure white and grey, which great show your products. Check it:<br><a href="#">http://jqueryfuns.com</a><br><i>16h</i></p>					</div>
				</div>
				<div class="inFooter-2-2">
					<a href=""><img src="http://www.17sucai.com/preview/1191101/2018-05-14/james/img/twitter/twitter-1.png"></a>
					<div>
						<p>Raboda Fashion #Magento #Theme comes up with pure white and grey, which great show your products. Check it:<br><a href="#">http://jqueryfuns.com</a><br><i>16h</i></p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-3">
			<p>LATEST TWEETS</p>
			<ul>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Your Account</a></li>
				<li><a href="#">Advanced Search</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="footer-4">
			<p>LATEST TWEETS</p>
			<ul>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Your Account</a></li>
				<li><a href="#">Advanced Search</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<footer></footer>
</body>
</html>